### Test createTransfer API
# Valid Transfer
POST http://localhost:8080/transfers
Content-Type: application/json

{
  "from_account_id": 2,
  "to_account_id": 3,
  "amount": 100,
  "currency": "USD"
}

### Test createTransfer API
# Currency Mismatch
POST http://localhost:8080/transfers
Content-Type: application/json

{
  "from_account_id": 1,
  "to_account_id": 2,
  "amount": 100,
  "currency": "USD"
}

### Test: Invalid Transfer (Negative Amount)
POST http://localhost:8080/transfers
Content-Type: application/json

{
  "from_account_id": 1,
  "to_account_id": 2,
  "amount": -100,
  "currency": "USD"
}

### Test: Invalid Transfer (Non-Existent Account)
POST http://localhost:8080/transfers
Content-Type: application/json

{
  "from_account_id": 999,
  "to_account_id": 2,
  "amount": 100,
  "currency": "USD"
}